<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miOptions_add"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Options">

        <menu>

            <item
                android:id="@+id/miInfo_add"
                android:icon="@drawable/ic_info_black_24dp"
                app:showAsAction="ifRoom"
                android:title="Info">
            </item>

            <item
                android:id="@+id/miLogout_add"
                android:icon="@drawable/logout"
                app:showAsAction="ifRoom"
                android:title="Log Out">
            </item>

        </menu>

    </item>
</menu>