<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/glayout">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name of Group:"
        android:id="@+id/groupName"
        android:textColor="#000000"
        android:layout_below="@+id/tool3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupNameInput"
        android:layout_alignTop="@+id/tv"
        android:textColor="#000000"
        android:layout_alignRight="@+id/groupName"
        android:layout_alignEnd="@+id/groupName"
        android:layout_alignLeft="@+id/groupName"
        android:layout_alignStart="@+id/groupName" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/createGroupButton"
        android:textColor="@color/white"
        android:background="@color/blueGrey"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tv"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@+id/groupName"
        android:paddingTop="60dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enrolKey"
        android:textColor="#000000"
        android:layout_below="@+id/enrolKeyText"
        android:layout_alignLeft="@+id/enrolKeyText"
        android:layout_alignStart="@+id/enrolKeyText"
        android:layout_alignRight="@+id/enrolKeyText"
        android:layout_alignEnd="@+id/enrolKeyText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Unique Enrolement Key: "
        android:textColor="#000000"
        android:id="@+id/enrolKeyText"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true" />


</RelativeLayout>