<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool2"
        android:id="@+id/scroll"
        android:scrollbars="vertical"
        android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table"
                android:textStyle="bold"
                android:background="@color/background"
                android:scrollbars="vertical"
                android:columnCount="2">
            </TableLayout>
    </ScrollView>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageText"
        android:layout_above="@+id/sendButton"
        android:background="@color/white"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_centerHorizontal="true" />-->
    <LinearLayout
        android:id="@+id/footer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#eeeeee">

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="1"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />
    </LinearLayout>


    <!--<Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textColor="@color/white"
        android:background="@color/blueGrey"
        android:id="@+id/sendButton"
        android:layout_below="@+id/footer_section"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />-->
</RelativeLayout>
