<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/glayout">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Group"
        android:id="@+id/joinGroup1"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tv1"
        android:textSize="30sp"
        android:paddingTop="60dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enrolKey1"
        android:layout_below="@+id/enrolKeyText1"
        android:paddingTop="20dp"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_alignLeft="@+id/enrolKeyText1"
        android:layout_alignStart="@+id/enrolKeyText1"
        android:layout_alignRight="@+id/enrolKeyText1"
        android:layout_alignEnd="@+id/enrolKeyText1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Enrolement Key: "
        android:textColor="#000000"
        android:id="@+id/enrolKeyText1"
        android:layout_below="@+id/tool4"
        android:paddingTop="60dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>